{
    // DEBUG CONFIGURATION FILE
    "version": "0.2.0",
    "configurations": [

        //// Debug Backend
        {
            "name": "Backend",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/debug.php",
            "args": [],
            "externalConsole": false,
            "port": 9003
        },

        //// Debug Frontend
        {
            "name": "Frontend",
            "type": "php",
            "request": "launch",
            "program": "${workspaceFolder}/public/index.php",
            "args": [],
            "externalConsole": false,
            "port": 9003
        }

    ]
}